server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/project.test.pem;
    ssl_certificate_key /etc/nginx/project.test-key.pem;
    root /app/public;
    index index.php;

    if (!-e $request_filename) {
      rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
      fastcgi_pass php-fpm-debug:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_read_timeout 300;
    }
}
