# this path will likely change if you upgrade to a new PHP or Xdebug minor version - see README section on Upgrading PHP
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.client_host=docker.for.mac.localhost
memory_limit=512M
max_execution_time=300
